body
  :font-family Helvetica, Trebuchet MS, Arial, San Serif
  :color #999
  :text-align center
a
  :text-decoration none
.content
  :text-align center
  :width 700px
  :margin 60px, auto
  p
    :text-align right
    :color #444
    :width 500px
    :float right
    :margin-top 20px
    :text-align justify
    .green
      :font-weight bold
.green
  :color green
  a
    :color green
  a:hover
    :text-decoration underline
h1
  :font-size 3.4em
ul
  :float right
  :list-style-type none
li
  :float left
  :list-style-tipe none

.header
  :border-bottom 3px solid grey
  :float left
  :width 100%
  h1
    :float left
    :margin-bottom 0.2em
  ul
    :margin-right 5em
  li
    :display inline
    :margin-right 0.2em
.blog_content_wrap
  :text-align center
  :background-color #eee
  :clear both
.blog_content
  :text-align left
  :width 700px
  :margin 0 auto
  :background-color white
  :padding 0.5em
  h2
    :margin-bottom 0.1em
    :margin-top 0.1em
.footer
  :border-top 3px solid grey
  :padding 0.5em
a.homelink
  :color grey
  
  
  